/*
编写程序，它的功能是：一个球从n米（n为大于10的正数，程序运行时由键盘输入）高度自由落下，
每次落地后反弹回原来高度的三分之一，再落下，再反弹，
计算并输出它在第10次落地时，共经过多少米？
（计算结果的小数部分保留两位小数） 
*/
#include <stdio.h>
int main()
{	
	int i;
	double n,t; 
	printf("请输入一个大于10的正数 ：");
	scanf("%lf",&n);
	if(n <= 10) return 0;
	t = 1.0;
	for(i = 2;i <= 10;i ++)
	{
		t = t / 3;
		n += 2 * t * n; 
	}
	printf("%.2lf\n",n);
	return 0;
}

