/*
编写程序，有一包含10个整数的数列（数据在程序中初始化，分别是：11 22 33 44 55 66 77 88 99 100），
程序运行时，从小到大输入两个整数，分别表示数列中连续的一段数据最左侧和最右侧两个数的位置
(说明：数据11的位置为1，数据22的位置为2，数据100的位置为10，以此类推；输入的这两个数可以相等，
不允许第一个数大于第二个数），要求对连续的这段数据逆序存储，最后输出经过调整位置后的数列
（输出所有的10个数）。如输入的两个数为2和6，表示仅对连续数据段"22 33 44 55 66"进行逆序存储，
输出结果为11 66 55 44 33 22 77 88 99 100。
*/ 
#include <stdio.h>
int main()	
{	
	int i,j,temp;
	int num[10] = {11,22,33,44,55,66,77,88,99,100};
	puts("调整前的数列为 ：\n");
	for(i = 0;i < 10;i ++)
		printf("%d ",num[i]);
	scanf("%d%d",&i,&j);
	temp = 0;
	if(i > j) return 0;
	if(i < j)
	{
		temp = num[i - 1];
		num[i - 1] = num[j - 1];
		num[j - 1] = temp;
	}
	puts("\n经过调整后的数列为 ：\n"); 
	for(i = 0;i < 10;i ++)
	{	
		printf("%d ",num[i]);
	}
	printf("\n");
	return 0;
}

