/*
编写程序，统计水仙花数的个数。程序运行时输入一个自然数n（n在100到999之间），
输出100到n（包含n）之间水仙花数的个数，如果水仙花数不为0，
则先输出水仙花数，再输出水仙花数的个数。
（提示：水仙花数是一个三位数，且各位数字的立方和与该三位数相同。）
*/ 
#include <stdio.h>
int main()
{	
	int n,i,j,k,d,s;
	printf("请输入一个自然数 ：");
	scanf("%d",&n);
	if(n < 100 || n > 999) return 0;
	s = 0;
	for(i = 100;i <= n;i ++)
	{
		j = i / 100;
		k = i / 10 % 10;
		d = i % 10;
		if(i == j*j*j + k*k*k + d*d*d)
		{	
			s ++;
			printf("水仙花数 ：%d\n",i);
		}    
	}
	printf("水仙花的个数 ：%d\n",s);
	return 0;
}

